<!DOCTYPE html>
<html>
  <head>
    <title>Blackboard</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      
      #blackboard {
        height: 100vh;
        width: 100vw;
        background-color: white;
      }
      
      #colors {
        height: 50px;
        width: 100vw;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
      }
      
      .color {
        height: 30px;
        width: 30px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }
      
      #color1 {
        background-color: red;
      }
      
      #color2 {
        background-color: orange;
      }
      
      #color3 {
        background-color: yellow;
      }
      
      #color4 {
        background-color: green;
      }
      
      #color5 {
        background-color: blue;
      }
      
      #color6 {
        background-color: purple;
      }
      
      #color7 {
        background-color: pink;
      }
    </style>
  </head>
  
  <body>
    <div id="blackboard"></div>
    <div id="colors">
      <div class="color" id="color1"></div>
      <div class="color" id="color2"></div>
      <div class="color" id="color3"></div>
      <div class="color" id="color4"></div>
      <div class="color" id="color5"></div>
      <div class="color" id="color6"></div>
      <div class="color" id="color7"></div>
    </div>
  </body>
</html>

